#! /usr/bin/sed -if

# author: cn
# email: cool_navy@qq.com
# 适用于第一行为注释，第二行为表头，逗号分割 csv 格式文本文件转 lua table

s/\r//g

# 表头注释
1s/^/-- /g
1s/"//g

# 表头
2s/"//g
2s/[\[<(]/_/g
2s/[]>)]//g
2s/^/\thead={/
2s/,/=enum(),/g
2s/$/=enum()},/

# 表头格式整理
2s/{/{\n\t\t/
2s/},/\n\t},/
2s/,/,\n\t\t/g

# 处理引号转义
3,$s/""",/@@",/g
3,$s/""\([^,]\)/@@\1/g

# 条目索引
3,$s/^"\?\([0-9]\+\)"\?,/\t[\1] = {\1,/g
3,$s/$/},/g

# 纯数字
3,$s/"\(-\?[0-9]\+\)\.0*"/"\1"/g
3,$s/"\(-\?[0-9]\{1,6\}\.\?[0-9]\{0,2\}\)"/\1/g
3,$s/\.0*\([,}]\+\)/\1/g

# 处理引号转义
3,$s/@@/\\"/g
